proto/block_data.proto

syntax = "proto2";

package pingfs.proto;

message BlockProto {
    optional uint64 id = 1;
    optional BlockDataProto data = 2;
}

message BlockDataProto {
    oneof data {
        DirFileProto dir_file = 1;
        LinkProto link = 2;
        FileContentsProto file_contents = 3;
    }
}

message DirFileProto {
    optional string name = 1;
    optional StatProto stat = 2;
    repeated uint64 children = 3;
}

message LinkProto {
    repeated uint64 children = 1;
}

message FileContentsProto {
    optional bytes data = 1;
}

enum FileTypeProto {
    FILE_TYPE_PROTO_UNKNOWN = 1;
    DIR = 2;
    REGULAR = 3;
}

enum ReadWriteExecuteProto {
    READ_WRITE_EXECUTE_PROTO_UNKNOWN = 1;
    NONE = 2;
    READ = 3;
    READ_WRITE = 4;
    READ_EXECUTE = 5;
    READ_WRITE_EXECUTE = 6;
    WRITE = 7;
    WRITE_EXECUTE = 8;
    EXECUTE = 9;
}

message ModeProto {
    optional ReadWriteExecuteProto user_mode = 1;
    optional ReadWriteExecuteProto group_mode = 2;
    optional ReadWriteExecuteProto other_mode = 3;
    optional FileTypeProto file_type = 4;
}

message StatProto {
    optional ModeProto mode = 1;
    optional uint32 uid = 2;
    optional uint32 gid = 3;
    optional uint64 size = 4;
    optional int64 access_time = 5;
    optional int64 mod_time = 6;
    optional int64 status_change_time = 7;
}